apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: xl-axiata-ssr
  labels:
    app: ssr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ssr
    spec:
      containers:
      - name: ssr
        image: 215227975037.dkr.ecr.ap-southeast-1.amazonaws.com/xl-axiata-dev-ecr-repository:51
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

